# scaleable-screenshot-service

./: README.md
xxx-screenshot-consumer/: README.md  pom.xml
xxx-screenshot-consumer/src/main/asciidoc/: screenshot-consumer-restdoc.adoc
xxx-screenshot-consumer/src/main/java/com/xxx/challenge/: Application.java
xxx-screenshot-consumer/src/main/java/com/xxx/challenge/config/: MongoConfig.java  RabbitMQConfig.java
xxx-screenshot-consumer/src/main/java/com/xxx/challenge/constant/: Constants.java
xxx-screenshot-consumer/src/main/java/com/xxx/challenge/controller/: ScreenshotController.java
xxx-screenshot-consumer/src/main/java/com/xxx/challenge/dto/: ErrorFieldData.java  ErrorResponseData.java  ScreenshotsData.java
xxx-screenshot-consumer/src/main/java/com/xxx/challenge/exception/: CheckedSupplier.java  DefaultExceptionHandler.java  ErrorCodeEnum.java
xxx-screenshot-consumer/src/main/java/com/xxx/challenge/listener/: ScreenshotsMessageListener.java
xxx-screenshot-consumer/src/main/java/com/xxx/challenge/mongo/entity/: ScreenshotEntity.java
xxx-screenshot-consumer/src/main/java/com/xxx/challenge/mongo/repository/: ScreenshotRepository.java
xxx-screenshot-consumer/src/main/java/com/xxx/challenge/mongo/service/: ImageService.java
xxx-screenshot-consumer/src/main/java/com/xxx/challenge/mongo/service/impl/: ImageServiceImpl.java
xxx-screenshot-consumer/src/main/java/com/xxx/challenge/service/: CaptureScreenshotService.java
xxx-screenshot-consumer/src/main/java/com/xxx/challenge/service/impl/: CaptureScreenshotServiceImpl.java
xxx-screenshot-consumer/src/main/resources/config/: application.yml  bootstrap.yml
xxx-screenshot-consumer/src/test/java/com/xxx/challenge/controller/: ScreenshotControllerTest.java
xxx-screenshot-consumer/src/test/java/com/xxx/challenge/utils/: MockUtils.java
xxx-screenshot-producer/: README.md  pom.xml
xxx-screenshot-producer/src/main/asciidoc/: screenshot-producer-restdoc.adoc
xxx-screenshot-producer/src/main/java/com/detectify/challenge/: Application.java
xxx-screenshot-producer/src/main/java/com/detectify/challenge/config/: RabbitMQConfig.java
xxx-screenshot-producer/src/main/java/com/detectify/challenge/constant/: Constants.java
xxx-screenshot-producer/src/main/java/com/detectify/challenge/controller/: ScreenshotProducerController.java
xxx-screenshot-producer/src/main/java/com/detectify/challenge/dto/: ErrorFieldData.java  ErrorResponseData.java  ScreenshotData.java  ScreenshotUrlData.java
xxx-screenshot-producer/src/main/java/com/detectify/challenge/exception/: DefaultExceptionHandler.java  ErrorCodeEnum.java
xxx-screenshot-producer/src/main/java/com/detectify/challenge/facade/: ScreenshotProducerFacade.java
xxx-screenshot-producer/src/main/java/com/detectify/challenge/facade/impl/: ScreenshotProducerFacadeImpl.java
xxx-screenshot-producer/src/main/java/com/detectify/challenge/service/: ScreenshotProducerService.java
xxx-screenshot-producer/src/main/java/com/detectify/challenge/service/impl/: ScreenshotProducerServiceImpl.java
xxx-screenshot-producer/src/main/resources/config/: application.yml  bootstrap.yml
xxx-screenshot-producer/src/test/java/com/detectify/challenge/controller/: ScreenshotProducerControllerTest.java
xxx-screenshot-producer/src/test/java/com/detectify/challenge/facade/: ScreenshotProducerFacadeTest.java
xxx-screenshot-producer/src/test/java/com/detectify/challenge/service/: ScreenshotProducerServiceTest.java
xxx-screenshot-producer/src/test/java/com/detectify/challenge/utils/: MockUtils.java
